Build target 'Target 1'
compiling stm32f4xx_it.c...
compiling system_stm32f4xx.c...
compiling misc.c...
compiling stm32f4xx_exti.c...
compiling stm32f4xx_gpio.c...
compiling stm32f4xx_syscfg.c...
compiling stm32f4xx_tim.c...
compiling stm32f4xx_usart.c...
compiling main.c...
User\main.c(1): error:  #5: cannot open source input file "stm32f4_discovery.h": No such file or directory
".\Build\wireless.axf" - 1 Errors, 0 Warning(s).
Target not created
Build target 'Target 1'
compiling main.c...
User\main.c(13): warning:  #111-D: statement is unreachable
linking...
.\Build\wireless.axf: Error: L6218E: Undefined symbol RCC_AHB1PeriphResetCmd (referred from stm32f4xx_gpio.o).
.\Build\wireless.axf: Error: L6218E: Undefined symbol RCC_APB2PeriphResetCmd (referred from stm32f4xx_syscfg.o).
.\Build\wireless.axf: Error: L6218E: Undefined symbol RCC_APB1PeriphResetCmd (referred from stm32f4xx_tim.o).
.\Build\wireless.axf: Error: L6218E: Undefined symbol RCC_GetClocksFreq (referred from stm32f4xx_usart.o).
".\Build\wireless.axf" - 4 Errors, 1 Warning(s).
Target not created
Build target 'Target 1'
compiling stm32f4xx_adc.c...
compiling stm32f4xx_can.c...
compiling stm32f4xx_crc.c...
compiling stm32f4xx_cryp.c...
compiling stm32f4xx_cryp_aes.c...
compiling stm32f4xx_cryp_des.c...
compiling stm32f4xx_cryp_tdes.c...
compiling stm32f4xx_dac.c...
compiling stm32f4xx_dbgmcu.c...
compiling stm32f4xx_dcmi.c...
compiling stm32f4xx_dma.c...
compiling stm32f4xx_flash.c...
compiling stm32f4xx_fsmc.c...
compiling stm32f4xx_hash.c...
compiling stm32f4xx_hash_md5.c...
compiling stm32f4xx_hash_sha1.c...
compiling stm32f4xx_i2c.c...
compiling stm32f4xx_iwdg.c...
compiling stm32f4xx_pwr.c...
compiling stm32f4xx_rcc.c...
compiling stm32f4xx_rng.c...
compiling stm32f4xx_rtc.c...
compiling stm32f4xx_sdio.c...
compiling stm32f4xx_spi.c...
compiling stm32f4xx_wwdg.c...
linking...
Program Size: Code=408 RO-data=408 RW-data=0 ZI-data=1024  
FromELF: creating hex file...
".\Build\wireless.axf" - 0 Errors, 0 Warning(s).
Build target 'Target 1'
linking...
Program Size: Code=408 RO-data=408 RW-data=0 ZI-data=1024  
FromELF: creating hex file...
".\Build\wireless.axf" - 0 Errors, 0 Warning(s).
